/clear
/PREP7  
ET,1,BEAM188
SECTYPE,   1, BEAM, CTUBE, , 0  
SECOFFSET, CENT 
SECDATA,1.794,1.8,,0,0,0,0,0,0,0,0,0

ET,2,MASS21 
R,1,0,10000,10000,0,0,0,  

ET,3,COMBIN14   
KEYOPT,3,2,2

ET,4,COMBIN14   
KEYOPT,4,2,3

R,2,1.35e7, , , , , ,   
R,3,1.35e4,15e3,0, , ,0,

K,1,0,0,0,  
K,2,160,0,0,
K,3,200,0,0,
LSTR,       1,       2  
LSTR,       2,       3

MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.1E+11
MPDATA,PRXY,1,,0.2  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7850 

TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM,   1 
TSHAP,LINE  
KATT,       1, ,   1,       0   
ESIZE,10,0, 
LMESH,       ALL 

N,22,160,0,0
N,23,200,0,0

TYPE,2
REAL,1
E,23

TYPE,3
REAL,2
E,2,22
REAL,3
E,18,23

TYPE,4
REAL,2
E,2,22
REAL,3
E,18,23

/PNUM,ELEM,1
EPLOT   
/REPLOT 

KSEL,S,,,1
NSLK,S
NSEL,A,,,22
D,ALL,UY,0
D,ALL,UZ,0
!D,ALL,ROTY,0
!D,ALL,ROTZ,0

NSEL,S,,,ALL
D,ALL,UX,0
D,ALL,ROTX,0


FINISH
/SOL
ANTYPE,2
MODOPT,QRDAMP,10
MXPAND,10, , ,0 
LUMPM,0 
PSTRES,0
MODOPT,QRDAMP,20,0,100,1,OFF
SOLVE   
FINISH

/POST1  
/VIEW,1,1,1,1   
SET,FIRST   
PLDISP,2
ANMODE,10,0.1, ,0   
SET,NEXT
/REPLOT


! use now damper at first
! use linear springs at first
! implement into pyansys
! implement other element lengths
! implement white noise excitation and time integration
! add to example